{
	"name": "supplier",
	"version": "1.0.0",
	"description": "First product data insertion",
	"main": "index.js",
	"scripts": {
		"start": "webpack-dev-server --open --config webpack.dev.js",
		"build": "webpack --config webpack.prod.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"npm": "^6.1.0",
		"web3": "^1.0.0-beta.34",
		"xmlbuilder": "^10.0.0"
	},
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.4",
		"babel-preset-env": "^1.7.0",
		"clean-webpack-plugin": "^0.1.19",
		"html-webpack-plugin": "^3.2.0",
		"solc-loader": "^1.1.1",
		"uglify-js-plugin": "0.0.6",
		"webpack": "^4.12.0",
		"webpack-cli": "^3.0.4",
		"webpack-dev-server": "^3.1.4",
		"webpack-merge": "^4.1.2"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/market-validation/front-ends/supplier.git"
	},
	"author": "Maxim Gaina",
	"license": "ISC"
}
